<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_recebimento_detalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="br.com.andrebronca.pluscontrol.RecebimentoDetalhes"
        tools:showIn="@layout/activity_recebimento_detalhes">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:background="#ccc9c9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campos"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição            " />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natureza" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_natureza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emissão" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_emissao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vencimento" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_vencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ Parcela" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baixa" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_baixa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qtd. Parcela(s)" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_qtparcela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcela Nr." />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_parcelanr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relatório" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_relatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastro" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alterado" />

                <TextView
                    android:id="@+id/tv_recebimento_detalhe_alterado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />
    </LinearLayout>
</ScrollView>