<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transferencia_adicionar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.andrebronca.pluscontrol.TransferenciaAdicionar"
    tools:showIn="@layout/activity_transferencia_adicionar">

    <TextView
        android:id="@+id/tv_transferencia_origem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Conta de Origem" />

    <Spinner
        android:id="@+id/spn_transferencia_origem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_transferencia_origem"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spn_transferencia_destino"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_transferencia_destino" />

    <TextView
        android:id="@+id/tv_transferencia_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spn_transferencia_destino"
        android:layout_marginTop="23dp"
        android:drawableEnd="@drawable/ic_ajuda_clique_24dp"
        android:text="Valor R$" />

    <EditText
        android:id="@+id/edt_transferencia_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_transferencia_historico"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="60" />

    <Button
        android:id="@+id/btn_transferencia_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_transferencia_historico"
        android:layout_marginTop="21dp"
        android:drawableEnd="@drawable/ic_btn_salvar_circle_verde_24dp"
        android:text="Salvar"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_transferencia_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_transferencia_salvar"
        android:drawableEnd="@drawable/ic_btn_cancelar_circle_red_24dp"
        android:text="Cancelar"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_transferencia_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spn_transferencia_origem"
        android:text="Conta de Destino" />

    <EditText
        android:id="@+id/edt_transferencia_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_transferencia_valor"
        android:layout_alignBottom="@+id/tv_transferencia_valor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10" />

    <TextView
        android:id="@+id/tv_transferencia_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_transferencia_data"
        android:layout_marginTop="13dp"
        android:text="Descrição" />

    <Button
        android:id="@+id/btn_transferencia_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_transferencia_valor"
        android:layout_marginTop="11dp"
        android:drawableEnd="@drawable/ic_data_selecionar_24dp"
        android:text="Data"
        android:textAllCaps="false" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_transferencia_saldo_origem"
        android:layout_width="150dp"
        android:textAlignment="textEnd" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_transferencia_origem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_transferencia_saldo_destino"
        android:textAlignment="textEnd" />

</RelativeLayout>
